
Original code - pgen

CHARS = ('0'..'9').to_a + ('A'..'Z').to_a + ('a'..'z').to_a + ('!'..'+').to_a
def user_pass_gen (length = gets.chomp.to_i)
CHARS.sort_by { rand }.join[0...length]
end

puts "This is your new password: " + user_pass_gen



#this is for with symbols
#A: Basic Letters, Numbers, Symbols and Capitilisation 
def passwordgen_LNSC
    CHARS = ('0'..'9').to_a + ('A'..'Z').to_a + ('a'..'z').to_a + ('!'..'+').to_a
    def user_pass_gen (length = gets.chomp.to_i)
    CHARS.sort_by { rand }.join[0...length]
    puts "This is your new password: " + user_pass_gen
    end
end

#this is for with symbols
#A: Basic Letters, Numbers, Symbols and Capitilisation 
def usernamegen_LNSC
    CHARS = ('0'..'9').to_a + ('A'..'Z').to_a + ('a'..'z').to_a + ('!'..'+').to_a
    def user_username_gen (length = gets.chomp.to_i)
    CHARS.sort_by { rand }.join[0...length]
    puts "This is your new username: " + user_username_gen
    end
end



CHARS = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz?/\\ |}{[]!@# $%^&*()1234567890_-+=<>,.`~'':;".split(//)

def usernamegen_LNSC
    def user_username_gen (length = gets.chomp.to_i)
    CHARS.sort_by { rand }.join[0...length]
    puts "This is your new username: " + user_username_gen
    end
end

def passwordgen_LNSC
    CHARS = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz?/\\ |}{[]!@# $%^&*()1234567890_-+=<>,.`~'':;".split(//)
    def user_pass_gen (length = gets.chomp.to_i)
    CHARS.sort_by { rand }.join[0...length]
    puts "This is your new password: " + user_pass_gen
    end
end